* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    background: #f0f0f0;
  
  }
  
html, body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute; left: 0; right: 0
}



h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5vw;
    color: black;
    text-align: center;
    text-emphasis: bold;
  }

img {
    height: 400px;
    width: 400px;
}

#lori-description {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2vw;
  padding: 20px 80px 20px 80px;
  color: black;
 }


#lori-description a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vw;

    color:  #0000EE;
   }


#portrait {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
}

.card-container {
    width: 2050px;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 4 4 4 4px;
  }
  
  /* Create four equal columns that sits next to each other */
 .column {
  
    flex: 25%;
    max-width: 25%;
    padding: 4 4 4 4px;
  }
  
  .column img {
    
    vertical-align: middle;
    width: 100%;
  }
  hr {
    border: 1px solid #f0f0f0;
    border-radius: 2px; 
    margin-top: 15px; 
    margin-bottom: 15px
  }

  .slider {
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
   background-color: #f0f0f0;
  }
  
  .slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 450px;
    height: 450px;

    background: black;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    
  }
  .slides > div:target {
  /*   transform: scale(0.8); */
  }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
 
  
  .slider > a {
    display: inline-flex;
    width: 1.3rem;
    height: 1.3rem;
 
    background: linear-gradient(to bottom, #8850e5 0%, #65d1e0 100%);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }

  .slides img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  
  /* Don't need button navigation */
  @supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  }


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  @container (max-width: 850px) {
    .links {
      display: none;
    }
  
    .time {
      font-size: 1.25rem;
    }
  
    
  }
  
  /* when the parent container is smaller than 650px, 
  decrease the .card element's grid gap to 1rem */
  
  @container (max-width: 650px) {
    .card {
      gap: 1rem;
    }
  
    
  } 